input {
    http {
        port => 5000
    }
}

filter {
    grok {
        match => ["message", "%{WORD:firstname} %{WORD:lastname} %{NUMBER:age}"]
    }
}

output {
	stdout {
	    codec => rubydebug
	}
	elasticsearch {
	    hosts => ["es01"]
	    index => "logstash"
	}
}
