input {
    tcp {
        port => 5000
    }
}

filter {
    grok {
        match => ["message", "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_host} %{DATA:syslog_program} (?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_data}"]
    }
}

output {
	stdout {
	    codec => rubydebug
	}
	#elasticsearch {
	#    hosts => ["es01"]
	#    index => "logstash-syslog"
	#}
}
