input {
    tcp {
        port => 5000
    }
}

filter {
    mutate {
        gsub => [
            "message","\t",";",
            "message","\\N",""
        ]
    }
    csv {
        columns => ["nconst","primaryName","birthYear","deathYear","primaryProfession","knownForTitles"]
        separator => ";"
        convert => {
            "birthYear" => "integer"
            "deathYear" => "integer"
        }
    }
    mutate {
        split => { "primaryProfession" => "," }
        split => { "knownForTitles" => "," }
    }
}

output {
	#stdout {
	#    codec => rubydebug
	#}
	elasticsearch {
	    hosts => ["es01"]
	    index => "logstash-imdb-names-%{+YYYY.MM.dd}"
	}
}
